# CalastoneTechTest

./: CalastoneTechTest.sln  README.md
Calastone.Console/: Calastone.Console.csproj  Program.cs  TestText.txt
Calastone.TextFilter.Library/: Calastone.TextFilter.Library.csproj  Extensions.cs  TextProcessor.cs
Calastone.TextFilter.Library/Filters/: ContainsLetterFilter.cs  LengthFilter.cs  VowelInTheMiddleFilter.cs
Calastone.TextFilter.Library/Filters/Interfaces/: ITextFilter.cs
Calastone.TextFilter.Service/: Calastone.TextFilter.Service.csproj  Dockerfile  Program.cs  Worker.cs
Calastone.TextFilter.Service/Properties/: launchSettings.json
Calastone.TextFilter.Test/: Calastone.TextFilter.Test.csproj  ContainsLetterFilterTests.cs  LengthFilterTests.cs  TextProcessorTests.cs  VowelInTheMiddleFilterTests.cs
